use aishangce;
db.test.insert({
'id':0,
'type': 'next',
'image':'http://bestbwzs.com/images/camera.jpg',
'title':'你在爱情中“受伤率”有多高',
'intro':'爱情中免不了受伤，你会是最容易受伤的哪个吗？',
'question': [{
    'id': 0,
    'title': '你觉得自己运气还不错？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '还好'
    ],
    'next': [
      '3',
      '2',
      '1'
    ]}, {
    'id': 1,
    'title': '有人借走你的东西，你会记得吗？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '不确定'
    ],
    'next': [
      '4',
      '3',
      '2'
    ]}, {
    'id': 2,
    'title': '你赞同爱情里的人都是盲目的吗？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '不确定'
    ],
    'next': [
      '5',
      '4',
      '3'
    ]}, {
    'id': 3,
    'title': '你的内心情感比较细腻？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '还好'
    ],
    'next': [
      '6',
      '5',
      '4'
    ]}, {
    'id': 4,
    'title': '你是一个强势的人吗？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '还好'
    ],
    'next': [
      '7',
      '6',
      '5'
    ]}, {
    'id': 5,
    'title': '你曾经暗恋过某个人吗？',
    'image': '',
    'options': [
      '是的，而且不止一个',
      '是的，只有一个',
      '不是'
    ],
    'next': [
      '6',
      '7',
      '-1'
    ]}, {
    'id': 6,
    'title': '你对爱情有很高的期待或者要求？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '不确定'
    ],
    'next': [
      '8',
      '9',
      '7'
    ]}, {
    'id': 7,
    'title': '有人说过你很敏感？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '还好'
    ],
    'next': [
      '-1',
      '8',
      '9'
    ]}, {
    'id': 8,
    'title': '如果和恋人吵架了，你会：',
    'image': '',
    'options': [
      '争论对错',
      '冷战逃避',
      '求和示好'
    ],
    'next': [
      '-1',
      '-2',
      '-3'
    ]}, {
    'id': 9,
    'title': '如果有人（不讨厌也不喜欢）跟你表白，你会：',
    'image': '',
    'options': [
      '答应对方',
      '考虑一下',
      '拒绝对方'
    ],
    'next': [
      '-2',
      '-3',
      '-4'
    ]
  }],
'result': [{
    'id': 0,
    'title': '受伤率：90%',
    'content': '你对于爱情有憧憬和期待，但是爱情中有甜蜜，也会有摩擦。两个不同的个体在一起，不可避免地会有磨合的事情，但是有时候你可能过于敏感，又或者过于执着于自己的态度，而忽略了对方，导致最后的结局往往并不好。为此，你会感到十分受伤。'
  }, {
    'id': 1,
    'title': '受伤率：70%',
    'content': '你在关系中比较有可能会受伤，这可能源于你不太懂得如何去维护关系。你采取的方式对你来说是轻松的，但是对关系来说却未必是有益的，甚至可能会影响关系。如果不想在感情中受伤，你应该正视自己的内心，学会如何去爱，去表达。'
  }, {
    'id': 2,
    'title': '受伤率：50%',
    'content': '你对于爱情抱有比较开放的态度，不会坚持一些固有的观念，而是会敢于尝试，主动迈出第一步。但是爱情有时候并不尽如人意，好在你也明白这一点，并不会强求，面对爱情中可能的伤害也比较看得开，更可能采取积极的方式来解决。'
  }, {
    'id': 3,
    'title': '受伤率：30%',
    'content': '你的受伤率很低，但这来源于你不给对方机会，以此来切断自己受伤的可能。你对爱情可能有着比较消极的想法，不太想进入一段关系，面对爱情，常常是望而却步。然而这样的你，内心并不是真的强大，只是你用围墙把自己保护起来而已。'
  }]
});

db.test.insert({
  'id': 1,
  'image': '/images/san_francisco.jpg',
  'title': '你是一个性格多变的人吗',
  'intro': '测一测，别人眼里的你是不是多变的？',
  'question': [{
    'id': 0,
    'title': '你觉得自己运气还不错？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '还好'
    ],
    'next': [
      '1',
      '3',
      '2'
    ]
  }, {
    'id': 1,
    'type': 'next',
    'title': '你的性格比较外向？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '一般'
    ],
    'next': [
      '3',
      '2',
      '4'
    ]
  }, {
    'id': 2,
    'title': '你的朋友多吗？',
    'image': '',
    'options': [
      '多',
      '不多',
      '一般'
    ],
    'next': [
      '4',
      '5',
      '3'
    ]
  }, {
    'id': 3,
    'title': '你相信自己有能力面对生活的变化吗？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '不确定'
    ],
    'next': [
      '6',
      '5',
      '4'
    ]
  }, {
    'id': 4,
    'title': '你有广泛的兴趣爱好？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '还好'
    ],
    'next': [
      '6',
      '7',
      '5'
    ]
  }, {
    'id': 5,
    'title': '你的想象力比较丰富？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '还好'
    ],
    'next': [
      '6',
      '7',
      '-3'
    ]
  }, {
    'id': 6,
    'title': '如果你讲出自己真实的一面，别人会相当惊讶？',
    'image': '',
    'options': [
      '是的',
      '不是',
      '不确定'
    ],
    'next': [
      '-2',
      '-1',
      '7'
    ]
  }, {
    'id': 7,
    'title': '如果计划遇到阻滞，你更可能会：',
    'image': '',
    'options': [
      '坚定计划',
      '调整计划',
      '放弃计划'
    ],
    'next': [
      '-4',
      '-3',
      '-1'
    ]
  }],
  'result': [{
    'id': 0,
    'title': '多变指数：★★★★☆',
    'content': '你并不是一个性格多变的人，你的“多变”更多是来源于你的不坚定。你需要得到他人的肯定才会感到安心，才会敢继续下一步。所以有时候，为了迎合别人，你会改变自己的想法和行为。'
  }, {
    'id': 1,
    'title': '多变指数：★★★★★',
    'content': '你灵活多变，对于生活中发生的事情，总是有很多奇思妙想。所以在别人看来，你是一个性格多变的人，常常会用不同寻常的方式。你不喜欢一成不变的生活，总是根据自己喜欢的方式和当下的心情来行动。'
  }, {
    'id': 2,
    'title': '多变指数：★★★☆☆',
    'content': '你并不是一个很多变的人，但是你有着灵活的一面，在不同的时候，不同的人面前，你会适时调整自我，采用不同的方式去对待 。在别人看来，你既稳重，又懂得变通。'
  }, {
    'id': 3,
    'title': '多变指数：★★☆☆☆',
    'content': '你对自己比较有自信，会坚定自己的想法和计划，这样的你比较踏实沉稳，性格并不多变。但值得注意的是，你的自信应该是建立在能力之上的，如果不多多听取别人的意见，你的“一成不变”就会成为别人眼里的固执了。'
  }]
});
db.test.insert({
  'id': 2,
  'type': 'next',
  'image': '/images/cornfield.jpg',
  'title': '四排吃鸡，你适合什么位置',
  'intro': '各位鸡友们，还在为自己的位置迷茫吗？',
  'question': [{
    'id': 0,
    'title': '你喜欢怎么搭配枪械？',
    'image': '',
    'options': [
      'M416+AKM',
      'M416+狙击枪',
      'AKM+冲锋枪',
      'AKM+狙击枪'
    ],
    'next': [
      '1',
      '2',
      '1',
      '2'
    ]
  }, {
    'id': 1,
    'title': '自动步枪，你喜欢带多少子弹？',
    'image': '',
    'options': [
      '200发及以下',
      '200发以上'
    ],
    'next': [
      '2',
      '3'
    ]
  }, {
    'id': 2,
    'title': '背包满了，你优先扔掉什么？',
    'image': '',
    'options': [
      '烟雾弹',
      '手雷',
      '急救包',
      '子弹'
    ],
    'next': [
      '4',
      '3',
      '4',
      '3'
    ]
  }, {
    'id': 3,
    'title': '你喜欢当司机还是乘客？',
    'image': '',
    'options': [
      '司机',
      '乘客'
    ],
    'next': [
      '5',
      '4'
    ]
  }, {
    'id': 4,
    'title': '队友被击倒时，你优先做什么？',
    'image': '',
    'options': [
      '灭了敌人',
      '封烟救人'
    ],
    'next': [
      '6',
      '5'
    ]
  }, {
    'id': 5,
    'title': '敌人在守楼时，你会怎么做？',
    'image': '',
    'options': [
      '直接攻楼',
      '扔震爆弹、手雷进去再攻楼',
      '在屋外瞄着，等敌人冒头'
    ],
    'next': [
      '6',
      '7',
      '8'
    ]
  }, {
    'id': 6,
    'title': '半血的三级头和完好的二级头，你会选哪个？',
    'image': '',
    'options': [
      '半血的三级头',
      '完好的二级头'
    ],
    'next': [
      '7',
      '8'
    ]
  }, {
    'id': 7,
    'title': '前方发现敌人时，你会怎么做？',
    'image': '',
    'options': [
      '直接冲上去扫射',
      '等队友先上，自己殿后',
      '远距离放冷枪',
      '躲起来等敌人路过再偷袭'
    ],
    'next': [
      '-3',
      '8',
      '-2',
      '9'
    ]
  }, {
    'id': 8,
    'title': '当你受到攻击时，你会怎样做？',
    'image': '',
    'options': [
      '立马放烟雾弹',
      '立马找人还击',
      '立马跑起来找掩体'
    ],
    'next': [
      '-4',
      '-3',
      '9'
    ]
  }, {
    'id': 9,
    'title': '一场激战胜利后，你会优先做什么？',
    'image': '',
    'options': [
      '救起倒下的队友',
      '打满血',
      '四处观望'
    ],
    'next': [
      '-4',
      '-2',
      '-1'
    ]
  }],
  'result': [{
    'id': 0,
    'title': '指挥员',
    'content': '指挥员需要有良好的大局观，优秀口语表达能力，物资分配能力和一定战术战略意识，驾驶技术优秀，对游戏理解能力强于他人，会分析眼下问题，读懂敌方意图；战场职责：对于进圈时机的掌握并及时带领团队进入安全区内选点，根据队内角色划分分配相关资源，了解队员个人特长，遭遇战时能最大发挥队伍能力，驾车带领队员及时进行转移，良好掌握战场节奏，个人能力全面，可补位其他队伍角色；'
  }, {
    'id': 1,
    'title': '狙击手',
    'content': '狙击就是要出其不意，那身为一名狙击手要如何做到呢，想要出其不意，那么前提就得你的敌人没有发现你，那么你就要懂得如何隐藏自己，但是碰到挂逼就另当别论了。除了隐藏自己外，一名合格的狙击手还得有很高的爆头率，也就是说你要能够在最短时间内将敌人打倒，所以一名狙击手所要必备的是高精准度。'
  }, {
    'id': 2,
    'title': '突击手',
    'content': '突击手拥有优秀近战刚枪能力，良好走位及迂回意识，遭遇战时良好的反应能力，良好战术执行能力，懂得拉枪线，良好的攻楼能力；听从指挥，善于各类障碍物快速接近敌方，利用迂回战术偷袭敌方，达到一击制敌的效果，利用良好走位吸引火力保护团队；'
  }, {
    'id': 3,
    'title': '医疗兵',
    'content': '医疗兵，可以说是团队里的奶妈职业了，不光是医疗用品，同时还要帮助队友找到需要的配件。在面对倒地的队友时要能够及时的帮助队友，如果是在掩体密集的地方还好，但是在空旷地形的话，医疗兵就得知道正确的使用烟雾弹了。医疗兵不止是帮助队友，其实这个位置需要最全面的综合能力，能够在失去部分队友时做到顶替队友位置的能力。'
  }]
});
db.test.insert({
  'id': 3,
  'type': 'score',
  'image': '/images/cornfield.jpg',
  'title': '测测你把自己“藏”得有多深',
  'intro': '测测你把自己“藏”得有多深？准到扎心！',
  'question': [{
    'id': 0,
    'title': '你和朋友在外面准备吃饭，朋友想去吃A餐厅，但你内心想去B餐厅，你会：',
    'image': '',
    'options': [
      '说你想去B餐厅',
      '答应去A餐厅',
      '暗示B餐厅也不错，或提议去一个大家都喜欢的'],
    'score': [
      '1',
      '3',
      '2']
  }, {
    'id': 1,
    'title': '.在街上遇到好看的小哥哥/小姐姐，你会：',
    'image': '',
    'options': [
      '忍不住多看两眼',
      '用余光打量一下',
      '不会多加注意'],
    'score': [
      '1',
      '2',
      '3']
  }, {
    'id': 2,
    'title': '你在街上看中了一件衣服，但一看价钱非常贵，你会：',
    'image': '',
    'options': [
      '直言价钱太高',
      '去其他店铺再看看',
      '借故衣服不太适合自己'],
    'score': [
      '1',
      '2',
      '3']
  }, {
    'id': 3,
    'title': '如果和恋人的感情遇到问题，你会：',
    'image': '',
    'options': [
      '各自冷静一下',
      '逃避，假装问题不存在',
      '摊开来讲清楚'],
    'score': [
      '2',
      '3',
      '1']
  }, {
    'id': 4,
    'title': '朋友穿了一件新衣服问你觉得怎么样，但是你并不是很欣赏，你会怎么说呢？',
    'image': '',
    'options': [
      '挺适合你的',
      '还行，挺好的',
      'Emmmm不太适合你'],
    'score': [
      '3',
      '2',
      '1']
  }, {
    'id': 5,
    'title': '朋友安排了一场联谊，你内心挺想去的，你会：',
    'image': '',
    'options': [
      '主动参加',
      '等朋友来邀请，再勉为其难地答应',
      '觉得不好意思，还是不参加了'],
    'score': [
      '1',
      '2',
      '3']
  }, {
    'id': 6,
    'title': '和相亲对象吃饭，都是你喜欢吃的菜，你会：',
    'image': '',
    'options': [
      '不管那么多，吃得开心最重要',
      '尽量克制，会比平时吃少一点',
      '介乎两者之间'],
    'score': [
      '1',
      '3',
      '2']
  }],
  'result': [{
    'id': 0,
    'title': '简单直率',
    'requirement': [7, 10],
    'content': '你是一个很简单直接的人，不太会隐藏自己的内心。你也不理解为什么有的人表面一套背面一套。尤其是在感情中，有什么问题就应该说出来，不表达就想着对方懂自己在想什么是不科学的。你贯彻着坦率与真诚，身边围绕了许多像你一样的朋友，你们相互信任，真诚相待，在彼此面前不需要任何的伪装。'
  }, {
    'id': 1,
    'title': '偶尔隐藏',
    'requirement': [11, 13],
    'content': '你不习惯隐藏自己，或者说是不擅长，只要一讲心不由衷的话，就会不由自主地紧张，担心被别人发现，而事实上别人很容易就看得出来。所以通常情况下，你就放弃伪装了，该怎么样就怎么样，在照顾别人感受的前提下，会说出自己的内心想法。'
  }, {
    'id': 2,
    'title': '有所隐藏',
    'requirement': [14, 17],
    'content': '你明白真实未必就是受欢迎的，一些真实的想法可能会让人难以接受，所以你有时候会隐藏自己的内心。但是，你并不会因而迷失自我，大多时候，你还是会表达自己的真实感受。一些谎言只是为了避免伤害别人，也避免自己被伤害罢了。'
  }, {
    'id': 3,
    'title': '深藏不露',
    'requirement': [18, 21],
    'content': '你懂得和什么人就说什么话，不会轻易地将真实的自我暴露出来，可以说隐藏得相当深。你的伪装很大程度上为你包装出了一个好形象，但是有时候你也会想，现在的自己真的是自己所期望的吗？失去自我会让你感觉到疲惫。'
  }]
});